<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/sp_md"
    android:background="@drawable/bg_tappable"
    android:orientation="vertical"
    android:paddingStart="@dimen/sp_lg"
    android:paddingTop="@dimen/sp_md"
    android:paddingEnd="@dimen/sp_lg"
    android:paddingBottom="@dimen/sp_md">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/ink"
            android:textSize="@dimen/t_lead"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sp_sm"
            android:letterSpacing="0.10"
            android:textSize="@dimen/t_cap"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFeatureSettings="tnum"
        android:textColor="@color/ink_body"
        android:textSize="@dimen/t_body" />

    <TextView
        android:id="@+id/tvAddr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ink_mute"
        android:textSize="@dimen/t_small" />
</LinearLayout>
